# 3BRO_Ecommerce_Website

./: README.md
Store3BRO/: Store3BRO.sln
Store3BRO/Ecommerce3BRO/: .gitignore  Dockerfile  Ecommerce3BRO.csproj  Ecommerce3BRO.http  Program.cs  WeatherForecast.cs
Store3BRO/Ecommerce3BRO/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Store3BRO/Ecommerce3BRO/DTO/: CategoryDTO.cs  ChangePasswordDTO.cs  ForgetPasswordDTO.cs  GetProductDTO.cs  GetUserDTO.cs  LoginModel.cs  ProductDTO.cs  RegisterModel.cs  UpdatePasswordDTO.cs  UserDTO.cs
Store3BRO/Ecommerce3BRO/Data/: Ecommerce3BROContext.cs
Store3BRO/Ecommerce3BRO/Model/: ActivationCode.cs  Cart.cs  CartItem.cs  Category.cs  DeletedOrder.cs  DeletedOrderItem.cs  DeletedProduct.cs  DeletedUser.cs  Discount.cs  Order.cs  OrderDetail.cs  OrderDiscount.cs  Payment.cs  Product.cs  Review.cs  Role.cs  Shipment.cs  User.cs  UserRole.cs
Store3BRO/Ecommerce3BRO/Properties/: launchSettings.json
Store3BRO/Ecommerce3BRO/Repository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Store3BRO/Ecommerce3BRO/Repository/Implement/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Store3BRO/Ecommerce3BRO/Service/: ApiResponse.cs  IAuthService.cs  IEmailService.cs
Store3BRO/Ecommerce3BRO/Service/Implement/: AuthService.cs  EmailService.cs
